{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "worldmachines",
  "compatibility_date": "2026-05-12",
  "pages_build_output_dir": ".",
  "kv_namespaces": [
    {
      "binding": "HANDLES",
      "id": "ca021379904746528348029c242faaff"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NOTES",
      "bucket_name": "worldmachines-notes"
    },
    {
      "binding": "LIBRARY",
      "bucket_name": "worldmachines-library"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "ORACLE_URL": "https://wm-oracle-dev.vgr-702.workers.dev"
  }
}
